### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup- LUDMILA HOMEWORK
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [7]:
total_players= len(purchase_data_df["SN"].unique())
total_players
total_sales=purchase_data_df["SN"].count()
total_sales

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
unique_items =purchase_data_df["Item ID"].unique()
unique_items=len(unique_items)
unique_items

average_price=purchase_data_df["Price"].mean()
average_price

total_purchase=purchase_data_df["Price"].sum()
total_purchase

count_purchase=purchase_data_df["Price"].count()
count_purchase

summary_table=pd.DataFrame({"Number of unique items":unique_items,
                           "Average Price":[average_price],
                           "Number of purchases":[count_purchase],
                           "Total revenue":[total_purchase]})


summary_table["Average Price"]=summary_table["Average Price"].map("${:,.2f}".format)
summary_table["Total revenue"]=summary_table["Total revenue"].map("${:,.2f}".format)

summary_table

   Number of unique items Average Price  Number of purchases Total revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [25]:
demographic=purchase_data_df.loc[:,["Gender","SN","Age"]]
demographic=demographic.drop_duplicates()

gender_count=demographic["Gender"].value_counts()
gender_count
percentage=gender_count/total_players
percentage

gender_demographics=pd.DataFrame({"Total Count":gender_count,
                                  "Percentage of Players":percentage})
gender_demographics["Percentage of Players"]=gender_demographics["Percentage of Players"].map("{:,.2%}".format)
gender_demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
total_purchase=purchase_data_df.groupby("Gender").sum()["Price"]
total_purchase
purchase_count=purchase_data_df.groupby("Gender").count()["Price"]

average_price=purchase_data_df.groupby("Gender").mean()["Price"]
average_price

avg_per_person= total_purchase/gender_demographics["Total Count"]
avg_per_person

purchasing_gender=pd.DataFrame({"Purchase Count":purchase_count,
                                "Average Puchase Price":average_price,
                                "Total Purchase Value":total_purchase,
                                "Average Purchase Per Person":avg_per_person,
                                   })
purchasing_gender["Average Puchase Price"]=purchasing_gender["Average Puchase Price"].map("${:.2f}".format)
purchasing_gender["Average Purchase Per Person"]=purchasing_gender["Average Purchase Per Person"].map("${:.2f}".format)
purchasing_gender["Total Purchase Value"]=purchasing_gender["Total Purchase Value"].map("{:,.2f}".format)

purchasing_gender

,Purchase Count,Average Puchase Price,Total Purchase Value,Average Purchase Per Person
Gender,,,,
Female,113,$3.20,361.94,$4.47
Male,652,$3.02,"1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [46]:

bins = [0,9.9, 13.9, 18.9, 23.9, 28.9,33.9,300]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","40+"]


# Place the data series into a new column inside of the DataFrame
age_df["Age Range"] = pd.cut(age_df["Age"], bins, labels=group_names)
age_df.head()


age_grouped=age_df.groupby(["Age Range"])

print(age_grouped)


purchase_count_age=age_grouped["Purchase ID"].count()
purchase_count_age

percentage_range=age_grouped["Age Range"].count()*100/total_sales


purchase_age_final = pd.DataFrame({"Count of purcahse": purchase_count_age,
                                   "Average per Age group":percentage_range
                                  })


purchase_age_final["Average per Age group"]=purchase_age_final["Average per Age group"].map("%{:,.2f}".format)

purchase_age_final.head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002C60E5A8520>

           Count of purcahse Average per Age group
Age Range
<10                       23                 %2.95
10-14                     26                 %3.33
15-19                    115                %14.74
20-24                    321                %41.15
25-29                    155                %19.87

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [62]:
age_data=purchase_data_df.iloc[:,6:8]

age_data_df = pd.DataFrame(age_data)

age_data_groups=age_data_df.groupby(["Age Range"])
print(age_data_groups)


avg_age=age_data_groups["Price"].mean()
total_age=age_data_groups["Price"].sum()
count_age=age_data_groups["Price"].count()

age_summary = pd.DataFrame({"Purchase Count":count_age,
                            "Average Purchase Price":avg_age,
                            "Total Purchase Value":total_age,
                            "Avg Total Purchase per Person":avg_person
                                    })
avg_person=age_summary['Total Purchase Value']/age_summary['Purchase Count']

age_summary["Average Purchase Price"]=age_summary["Average Purchase Price"].map("${:,.2f}".format)
age_summary["Total Purchase Value"]=age_summary["Total Purchase Value"].map("${:,.2f}".format)
age_summary["Avg Total Purchase per Person"]=age_summary["Avg Total Purchase per Person"].map("${:,.2f}".format)

age_summary.head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002C6109B2EB0>

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$3.35
10-14,26,$2.92,$75.87,$2.92
15-19,115,$3.04,$349.82,$3.04
20-24,321,$3.03,$973.82,$3.03
25-29,155,$3.02,$467.99,$3.02

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
by_user_df= purchase_data_df.loc[:,["SN", "Price"]]
by_user_df.head()

by_user=by_user_df.groupby(["SN"])
print (by_user)
by_user.count().head(10)

by_user_count=pd.DataFrame(by_user["Price"].count())
by_user_sum=pd.DataFrame(by_user["Price"].sum())
by_user_sum

merge_user=pd.merge(by_user_count,by_user_sum, on="SN")


merge_user = merge_user.rename(
    columns={"Price_x":"Purchase Count",
            "Price_y":"Total Purchase Value"
            })

average_per_person= merge_user_final["Total Purchase Value"]/merge_user_final["Purchase Count"]
average_per_person

merge_user_final["Average per person"]=average_per_person

merge_user_final=merge_user.sort_values("Purchase Count", ascending=False)
merge_user_final

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002C610743D90>

NameError: name 'merge_user_final' is not defined

In [253]:
item_df.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [22]:
item_df=purchase_data_df.iloc[:, 4:7]

item_id_list=item_df["Item ID"].unique()
item_id_desc=item_df["Item Name"].unique()


item_dic={'ItemID': item_id_list,
          'Item Desc':item_id_desc
                  }

item_dic_df=pd.DataFrame(item_dic)
# Group df

item_grouped =item_df.groupby(["Item ID"])

print (item_grouped)

# Sum Price
item_grouped["Price"].sum()

price_sum = item_grouped["Price"].sum()
   
# Count purchases
# item_grouped["Item ID"].count()

item_count = item_grouped["Item ID"].count()
# print (item_count)

# Creating a new DataFrame

item_summary = pd.DataFrame({"item Desc":item_id_desc,
                             "Total Purchase Value": price_sum,
                             "Purchase Count":item_count
                             })


item_summary['Average Price']=item_summary['Total Purchase Value']/item_summary['Purchase Count']

item_summary["Total Purchase Value"]=item_summary["Total Purchase Value"].map("${:.2f}".format)
item_summary["Average Price"]=item_summary["Average Price"].map("${:.2f}".format)

final_item=item_summary.sort_values("Purchase Count", ascending=False)

final_item

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002C61078AD60>

,item Desc,Total Purchase Value,Purchase Count,Average Price
Item ID,,,,
92,"Freak's Bite, Favor of Holy Might",$59.99,13,$4.61
178,"Alpha, Reach of Ending Hope",$50.76,12,$4.23
145,Stormfury Longsword,$41.22,9,$4.58
132,Thunderfury Scimitar,$28.99,9,$3.22
108,Dragon's Greatsword,$31.77,9,$3.53
...,...,...,...,...
42,"Thorn, Conqueror of the Corrupted",$1.75,1,$1.75
51,Relentless Iron Skewer,$4.66,1,$4.66
118,Orenmir,$2.17,1,$2.17
104,"Warmonger, Gift of Suffering's End",$1.93,1,$1.93
91,Brutality Ivory Warmace,$4.17,1,$4.17

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [63]:
item_df2=purchase_data_df.iloc[:, 4:7]

item_id_list2=item_df2["Item ID"].unique()
item_id_desc2=item_df2["Item Name"].unique()


item_dic2={'ItemID': item_id_list2,
          'Item Desc':item_id_desc2
                  }

item_dic_df2=pd.DataFrame(item_dic2)
# Group df

item_grouped2 =item_df2.groupby(["Item ID"])

print (item_grouped2)

# Sum Price
item_grouped2["Price"].sum()

price_sum2 = item_grouped2["Price"].sum()
   
# Count purchases
# item_grouped["Item ID"].count()

item_count2 = item_grouped2["Item ID"].count()
# print (item_count2)

# Creating a new DataFrame

item_summary2 = pd.DataFrame({"item Desc":item_id_desc2,
                             "Total Purchase Value": price_sum2,
                             "Purchase Count":item_count2
                             })


item_summary2['Average Price']=item_summary2['Total Purchase Value']/item_summary2['Purchase Count']

item_summary2["Total Purchase Value"]=item_summary2["Total Purchase Value"].map("${:.2f}".format)
item_summary2["Average Price"]=item_summary2["Average Price"].map("${:.2f}".format)

final_item2=item_summary2.sort_values("Purchase Count", ascending=False)

final_item2.head()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002C6107AB460>

,item Desc,Total Purchase Value,Purchase Count,Average Price
Item ID,,,,
92,"Freak's Bite, Favor of Holy Might",$59.99,13,$4.61
178,"Alpha, Reach of Ending Hope",$50.76,12,$4.23
145,Stormfury Longsword,$41.22,9,$4.58
132,Thunderfury Scimitar,$28.99,9,$3.22
108,Dragon's Greatsword,$31.77,9,$3.53

In [ ]:
Three trends

1- Age group- Most of the users (41%) are between 20 and 24 years- old
2- Gender- 84% of users are male
3- Most users buy only once